<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6R-dL-8ef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="88"/>
        </scene>
        <!--Books Collection View Controller-->
        <scene sceneID="cwH-yz-gDt">
            <objects>
                <collectionViewController id="O6R-dL-8ef" customClass="BooksCollectionViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="Wp5-gd-y94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDh-ql-HZ6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BooksCollectionViewCell" id="g37-07-ztp" customClass="BooksCollectionViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JzT-4N-stU">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-ps-dSI">
                                            <rect key="frame" x="28.5" y="24" width="120" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RXV-ps-dSI" secondAttribute="height" multiplier="3:4" id="DRA-Ze-JWN"/>
                                                <constraint firstAttribute="width" constant="120" id="f1e-kz-Qpz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시선으로부터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-kP-IcY">
                                            <rect key="frame" x="47" y="196" width="83.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-CW-7WB">
                                            <rect key="frame" x="74.5" y="221.5" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RXV-ps-dSI" firstAttribute="top" secondItem="JzT-4N-stU" secondAttribute="top" constant="24" id="1gI-P8-bSo"/>
                                        <constraint firstItem="72Z-CW-7WB" firstAttribute="top" secondItem="dnF-kP-IcY" secondAttribute="bottom" constant="6" id="WTd-8J-nUb"/>
                                        <constraint firstItem="dnF-kP-IcY" firstAttribute="top" secondItem="RXV-ps-dSI" secondAttribute="bottom" constant="12" id="a2Z-K2-o6e"/>
                                        <constraint firstItem="dnF-kP-IcY" firstAttribute="centerX" secondItem="JzT-4N-stU" secondAttribute="centerX" id="aGc-Q7-Nle"/>
                                        <constraint firstItem="RXV-ps-dSI" firstAttribute="centerX" secondItem="JzT-4N-stU" secondAttribute="centerX" id="aKR-mx-BD6"/>
                                        <constraint firstItem="72Z-CW-7WB" firstAttribute="centerX" secondItem="JzT-4N-stU" secondAttribute="centerX" id="pTN-bW-PLO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="177" height="266"/>
                                <connections>
                                    <outlet property="bookImageView" destination="RXV-ps-dSI" id="5nB-Yw-Rcf"/>
                                    <outlet property="bookRateLabel" destination="72Z-CW-7WB" id="RCM-fs-2sd"/>
                                    <outlet property="bookTitleLabel" destination="dnF-kP-IcY" id="ItV-Ap-lfH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O6R-dL-8ef" id="vBV-ME-eeZ"/>
                            <outlet property="delegate" destination="O6R-dL-8ef" id="dH6-Rh-kSz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dB-bh-rRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
